<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="心如止水" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="LightGBM提出动机为了解决GBDT在海量数据中遇到的问题，让GBDT算法更好的适用于工业实践。1、XGBoost的缺点 需要保存特征值和排序结果，还需要保存排序的索引 每次分裂一个点的时候，都需要计算收益 对cache优化不友好，容易造成cache miss 2、LightGBM的优化 单边梯度采样GOSS 直方图算法 互斥特征捆绑算法 Leaf-Wise分裂算法 类别特征最有分裂 并行学习">
<meta name="keywords" content="决策树,Xgboost,lightGBM">
<meta property="og:type" content="article">
<meta property="og:title" content="lightGBM论文总结">
<meta property="og:url" content="http://yoursite.com/2020/03/10/xgboost和lightGBM/index.html">
<meta property="og:site_name" content="心如止水">
<meta property="og:description" content="LightGBM提出动机为了解决GBDT在海量数据中遇到的问题，让GBDT算法更好的适用于工业实践。1、XGBoost的缺点 需要保存特征值和排序结果，还需要保存排序的索引 每次分裂一个点的时候，都需要计算收益 对cache优化不友好，容易造成cache miss 2、LightGBM的优化 单边梯度采样GOSS 直方图算法 互斥特征捆绑算法 Leaf-Wise分裂算法 类别特征最有分裂 并行学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/优化点.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/直方图算法.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/8-bit.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/单边梯度采样.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/EFB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/特征绑定.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/leaf_wise.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/feature-parallelization.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/data-parallelization-1024x414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/voting-based-parallel-1024x534.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/2.png">
<meta property="og:updated_time" content="2020-03-20T09:38:20.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lightGBM论文总结">
<meta name="twitter:description" content="LightGBM提出动机为了解决GBDT在海量数据中遇到的问题，让GBDT算法更好的适用于工业实践。1、XGBoost的缺点 需要保存特征值和排序结果，还需要保存排序的索引 每次分裂一个点的时候，都需要计算收益 对cache优化不友好，容易造成cache miss 2、LightGBM的优化 单边梯度采样GOSS 直方图算法 互斥特征捆绑算法 Leaf-Wise分裂算法 类别特征最有分裂 并行学习">
<meta name="twitter:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/优化点.PNG">
  <link rel="canonical" href="http://yoursite.com/2020/03/10/xgboost和lightGBM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>lightGBM论文总结 | 心如止水</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心如止水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/xgboost和lightGBM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gerogegao">
      <meta itemprop="description" content="世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心如止水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">lightGBM论文总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-10 19:11:12" itemprop="dateCreated datePublished" datetime="2020-03-10T19:11:12+08:00">2020-03-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 17:38:20" itemprop="dateModified" datetime="2020-03-20T17:38:20+08:00">2020-03-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/优化点.PNG" alt="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/%E4%BC%98%E5%8C%96%E7%82%B9.PNG"></p><h2 id="LightGBM提出动机"><a href="#LightGBM提出动机" class="headerlink" title="LightGBM提出动机"></a>LightGBM提出动机</h2><p>为了解决GBDT在海量数据中遇到的问题，让GBDT算法更好的适用于工业实践。</p><p>1、XGBoost的缺点</p><ul>
<li>需要保存特征值和排序结果，还需要保存排序的索引</li>
<li>每次分裂一个点的时候，都需要计算收益</li>
<li>对cache优化不友好，容易造成cache miss</li>
</ul><p>2、LightGBM的优化</p><ul>
<li>单边梯度采样GOSS</li>
<li>直方图算法</li>
<li>互斥特征捆绑算法</li>
<li>Leaf-Wise分裂算法</li>
<li>类别特征最有分裂</li>
<li>并行学习优化</li>
<li>cache命中率优化</li>
</ul><a id="more"></a>





<h2 id="2-数据原理"><a href="#2-数据原理" class="headerlink" title="2. 数据原理"></a>2. 数据原理</h2><h3 id="2-1-基于直方图的算法"><a href="#2-1-基于直方图的算法" class="headerlink" title="2.1.基于直方图的算法"></a>2.1.基于直方图的算法</h3><p>对于XGBoost，其实现是预排序算法，LiggtGBM是基于直方图的算法。</p>
<p>  <img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/直方图算法.jpg" alt></p>
<p>直方图算法计算过程</p>
<ul>
<li>遍历每一个叶子结点的每一个特征</li>
<li>为每一个特征创建一个直方图，将样本的梯度($g_i$)之和和样本数$n$保存到bin中</li>
<li>然后遍历所有的bin，以当前的bin作为分裂点，然后计算分裂后的左右节点梯度和节点数目</li>
<li>通过直方图加速法算出左右节点的梯度和$S_L$和$S_R$，已经bin的数量</li>
<li>计算分裂后的收益$loss=\frac{S_L^2}{n_L}+\frac{S_R^2}{n_R}-\frac{S_P^2}{n_p}$</li>
</ul>
<p>其实，思想和xgb差不多，在选择分裂点的时候，xgb用的是预排序算法，lgb用的是梯度直方图。</p>
<p>然后在计算上的代价也大幅降低，预排序算法每遍历一个特征值就需要计算一次分裂的增益，而直方图算法只需要计算k次（k可以认为是常数），时间复杂度从O(#data<em>#feature)优化到O(k</em>#features)。</p>
<p>直方图离散化优点：</p>
<ul>
<li>占用内存更小，相对于XGBoost预排序算法，无需存储特征值和排序索引</li>
</ul>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/8-bit.png" alt="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/%E4%BC%98%E5%8C%96%E7%82%B9.PNG"></p>
<ul>
<li>计算代价更小，预排序算法需要每遍历一个特征值，就计算一次收益，而直方图算法只用计算K次，时间复杂度有O(data <em> feature)下降到O(k </em> feature)</li>
</ul>
<p>当然，Histogram算法并不是完美的。由于特征被离散化后，找到的并不是很精确的分割点，所以会对结果产生影响。但在不同的数据集上的结果表明，离散化的分割点对最终的精度影响并不是很大，甚至有时候会更好一点。原因是决策树本来就是弱模型，分割点是不是精确并不是太重要；较粗的分割点也有正则化的效果，可以有效地防止过拟合；即使单棵树的训练误差比精确分割的算法稍大，但在梯度提升（Gradient Boosting）的框架下没有太大的影响。</p>
<h3 id="2-2-单边梯度采样GOSS"><a href="#2-2-单边梯度采样GOSS" class="headerlink" title="2.2 单边梯度采样GOSS"></a>2.2 单边梯度采样GOSS</h3><p>对于GBDT的数据，梯度越大，说明训练误差越大，这样的样本对模型的提升也越大(adaboost思想)，因此GOSS的算法的思想是保留梯度交大的样本，然后在剩余梯度较小的样本中进行采样。不直接丢掉梯度较小的样本数据的原因是会影响数据总体分布。</p>
<p>具体流程    </p>
<ul>
<li>首先将分裂的特征按照绝对值大小进行排序</li>
<li>选择梯度最大的a%的数据</li>
<li>在剩余的数据中随机挑选b%个数据</li>
<li>然后对于梯度较小的数据，乘以1个常数$\frac{1-a}{b}$</li>
<li>最后将挑选出来的数据进行合并，计算信息增益</li>
</ul>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/单边梯度采样.png" alt="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/%E4%BC%98%E5%8C%96%E7%82%B9.PNG"></p>
<h3 id="2-3-互斥特征捆绑算法"><a href="#2-3-互斥特征捆绑算法" class="headerlink" title="2.3 互斥特征捆绑算法"></a>2.3 互斥特征捆绑算法</h3><p>互斥捆绑算法的目的是为了减少特征维度，因为实际任务中，特征一般是高维稀疏的。</p>
<ul>
<li><p>对于完全互斥的特征，可以将其捆绑起来，例如one-shot产生的特征，捆绑之后不会造成信息丢失。</p>
</li>
<li><p>对于不完全互斥的特征，存在部分情况下两个特征都为非0值，可以使用<strong><em>冲突比率</em></strong>（同时不为0的样本数之和/所有样本数）对不互斥程度进行衡量，当小于一定值时，可以将两个不完全互斥的特征捆绑。</p>
</li>
</ul>
<p>对于特征捆绑，有两个问题</p>
<p>1、如何确定哪些特征需要绑在一起</p>
<p>2、如何构建绑定后的特征</p>
<p>对于第一个问题，确定那些问题需要绑定，LightGBM的做法如下</p>
<p>1、构建一个无向加权图，顶点表示特征，边的权值大小表示冲突比率</p>
<p>2、基于特征在图中的度数进行降序排序</p>
<p>3、遍历每个捆绑特征，检查捆绑之后特征数是否小于最大冲突数</p>
<ul>
<li>冲突数小于K，将该特征添加到捆绑</li>
<li>冲突数大于K，创建新的捆绑特征</li>
</ul>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/EFB.png" alt></p>
<p>对于第二个问题，如何构建绑定后的特征，关键在于如何从绑定后的特征识别出原始特征中的值。基于直方图算法存储的是离散的箱子，而不是连续的特征值。LightGBM是基于特征从属于不同的箱子来构建捆绑特征的。假设特征A的原始特征取值空间为[0,10),特征B的取值空间为[0,20)，当 此时可以在特征B的区间上加上偏置10，此时B的取值空间为[10,20)，而AB绑定后的特征取值空间为[0,30)。</p>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/特征绑定.png" alt="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/%E7%89%B9%E5%BE%81%E7%BB%91%E5%AE%9A.png"></p>
<p>EFB算法可以将很多互斥稀疏特征捆绑成少量稠密特征，避免针对特征值0的不必要计算。虽然可以优化基于直方图的算法，使用一张表保存每个特征非0取值，然后通过扫描这张表来构建直方图，这样时间复杂度就从原来的O(data)变成了O(no_zero_data)，缺点在于需要额外的算力和空间保存和更新这张表。LGB将其作为辅助功能。</p>
<h3 id="2-4-Leaf-Wise分裂算法"><a href="#2-4-Leaf-Wise分裂算法" class="headerlink" title="2.4 Leaf-Wise分裂算法"></a>2.4 Leaf-Wise分裂算法</h3><p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/leaf_wise.png" alt="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/%E4%BC%98%E5%8C%96%E7%82%B9.PNG"></p>
<h3 id="2-5-类别特征最优分裂"><a href="#2-5-类别特征最优分裂" class="headerlink" title="2.5 类别特征最优分裂"></a>2.5 类别特征最优分裂</h3><p>这部分没怎么看懂，参考的</p>
<ul>
<li>离散特征建立直方图的过程：统计该特征下每一种离散值出现的次数，并从高到低排序，并过滤掉出现次数较少的特征值, 然后为每一个特征值，建立一个bin容器, 对于在bin容器内出现次数较少的特征值直接过滤掉，不建立bin容器。</li>
<li>计算分裂阈值的过程：<ul>
<li>先看该特征下划分出的bin容器的个数，如果bin容器的数量小于4，直接使用one vs other方式, 逐个扫描每一个bin容器，找出最佳分裂点;</li>
<li>对于bin容器较多的情况, 先进行过滤，只让子集合较大的bin容器参加划分阈值计算, 对每一个符合条件的bin容器进行公式计算(公式如下: 该bin容器下所有样本的一阶梯度之和/该bin容器下所有样本的二阶梯度之和 + 正则项(参数cat_smooth)，这里为什么不是label的均值呢？其实上例中只是为了便于理解，只针对了学习一棵树且是回归问题的情况， 这时候一阶导数是Y, 二阶导数是1)， </li>
</ul>
</li>
</ul>
<h2 id="3-工程优化"><a href="#3-工程优化" class="headerlink" title="3 工程优化"></a>3 工程优化</h2><h3 id="3-1-并行学习优化"><a href="#3-1-并行学习优化" class="headerlink" title="3.1 并行学习优化"></a>3.1 并行学习优化</h3><p>LightGBM 提供以下并行学习优化算法：</p>
<h4 id="特征并行"><a href="#特征并行" class="headerlink" title="特征并行"></a><a href="https://lightgbm.apachecn.org/#/docs/4?id=特征并行" target="_blank" rel="noopener">特征并行</a></h4><p>适用于数据量比较少，feature比较多</p>
<p>传统的特征并行算法旨在于在并行化决策树中的“ <code>Find Best Split</code>.主要流程如下:</p>
<ol>
<li>垂直划分数据（不同的机器有不同的特征集）</li>
<li>在本地特征集寻找最佳划分点 {特征, 阈值}</li>
<li>本地进行各个划分的通信整合并得到最佳划分</li>
<li>以最佳划分方法对数据进行划分，并将数据划分结果传递给其他线程</li>
<li>其他线程对接受到的数据进一步划分</li>
</ol>
<p>然而，该特征并行算法在数据量很大时仍然存在计算上的局限。因此，建议在数据量很大时使用数据并行。</p>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/feature-parallelization.png" alt="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/%E4%BC%98%E5%8C%96%E7%82%B9.PNG"></p>
<h4 id="数据并行"><a href="#数据并行" class="headerlink" title="数据并行"></a><a href="https://lightgbm.apachecn.org/#/docs/4?id=数据并行" target="_blank" rel="noopener">数据并行</a></h4><p>适用于大数据，feature比较少</p>
<p>数据并行旨在于并行化整个决策学习过程。数据并行的主要流程如下：</p>
<ol>
<li>水平划分数据</li>
<li>线程以本地数据构建本地直方图</li>
<li>将本地直方图整合成全局整合图</li>
<li>在全局直方图中寻找最佳划分，然后执行此划分</li>
</ol>
<p>数据并行的缺点</p>
<ul>
<li>机器的通讯开销大约为 “O(#machine <em> #feature </em> #bin)” 。 如果使用集成的通讯算法（例如， “All Reduce”等），通讯开销大约为 “O(2 <em> #feature </em> #bin)”[8] 。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/data-parallelization-1024x414.png" alt></p>
<h4 id="投票并行"><a href="#投票并行" class="headerlink" title="投票并行"></a><a href="https://lightgbm.apachecn.org/#/docs/4?id=投票并行" target="_blank" rel="noopener">投票并行</a></h4><p>大数据并且feature比较多</p>
<p>基于投票的并行是对于数据并行的优化，主要分为两步：</p>
<ul>
<li>通过本地数据，找到本地top k的特征</li>
<li>利用投票筛选出可能是全局最优点的特征</li>
<li>合并直方图时，只合并被选出来的部分</li>
</ul>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/voting-based-parallel-1024x534.jpg" alt></p>
<h3 id="3-2-Cache命中率优化"><a href="#3-2-Cache命中率优化" class="headerlink" title="3.2 Cache命中率优化"></a>3.2 Cache命中率优化</h3><p>预排序算法：</p>
<ul>
<li>不同的特征访的梯度顺序不同</li>
<li>对于索引表的访问，pre_sort使用了行号和叶子节点的索引表</li>
<li>都是随机访问，容易造成cache miss</li>
</ul>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/1.png" alt></p>
<p>lightGBM对直方图优化：</p>
<ul>
<li>梯度直方图不需要对梯度进行排序</li>
<li>直方图算法不需要数据到叶子id的索引表</li>
</ul>
<p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/lightGBM/2.png" alt></p>
<h2 id="4-XGBoost和LightGBM区别"><a href="#4-XGBoost和LightGBM区别" class="headerlink" title="4 XGBoost和LightGBM区别"></a>4 XGBoost和LightGBM区别</h2><ul>
<li>xgboost是预排序算法，lightGBM是直方图算法。</li>
<li>分裂方式，xgb是level-wise，lgb是Leaf-Wise</li>
<li>lgb支持类别特征</li>
<li>采用了单边梯度采样和互信息捆绑进行优化</li>
<li>并行化，feature在节点进行分裂的时候采用了多线程并行化，而lgb采用了特征并行、数据并行、投票并行</li>
<li>基于分裂算法的不同，lgb对cache命中更加高效</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1、<a href="https://cloud.tencent.com/developer/article/1528372" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1528372</a></p>
<p>2、<a href="https://mp.weixin.qq.com/s/M25d_43gHkk3FyG_Jhlvog" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/M25d_43gHkk3FyG_Jhlvog</a></p>
<p>3、<a href="https://www.biaodianfu.com/lightgbm.html" target="_blank" rel="noopener">https://www.biaodianfu.com/lightgbm.html</a></p>
<p>4、<a href="https://www.zhihu.com/question/266195966" target="_blank" rel="noopener">https://www.zhihu.com/question/266195966</a></p>
<p>5、<a href="https://lightgbm.apachecn.org/#/docs/4" target="_blank" rel="noopener">https://lightgbm.apachecn.org/#/docs/4</a></p>
<p>6、<a href="https://blog.csdn.net/anshuai_aw1/article/details/83040541" target="_blank" rel="noopener">直方图算法深入理解</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="gerogegao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/决策树/" rel="tag"># 决策树</a>
            
              <a href="/tags/Xgboost/" rel="tag"># Xgboost</a>
            
              <a href="/tags/lightGBM/" rel="tag"># lightGBM</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/09/XGBoost原理总结/" rel="next" title="XGBoost原理总结">
                  <i class="fa fa-chevron-left"></i> XGBoost原理总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/07/word-embedding作用及用法/" rel="prev" title="word embedding作用及用法">
                  word embedding作用及用法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LightGBM提出动机"><span class="nav-number">1.</span> <span class="nav-text">LightGBM提出动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据原理"><span class="nav-number">2.</span> <span class="nav-text">2. 数据原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基于直方图的算法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.基于直方图的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-单边梯度采样GOSS"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 单边梯度采样GOSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-互斥特征捆绑算法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 互斥特征捆绑算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Leaf-Wise分裂算法"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Leaf-Wise分裂算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-类别特征最优分裂"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 类别特征最优分裂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-工程优化"><span class="nav-number">3.</span> <span class="nav-text">3 工程优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-并行学习优化"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 并行学习优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征并行"><span class="nav-number">3.1.1.</span> <span class="nav-text">特征并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据并行"><span class="nav-number">3.1.2.</span> <span class="nav-text">数据并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投票并行"><span class="nav-number">3.1.3.</span> <span class="nav-text">投票并行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Cache命中率优化"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Cache命中率优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-XGBoost和LightGBM区别"><span class="nav-number">4.</span> <span class="nav-text">4 XGBoost和LightGBM区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.png"
      alt="gerogegao">
  <p class="site-author-name" itemprop="name">gerogegao</p>
  <div class="site-description" itemprop="description">世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/geroge-gao" title="GitHub &rarr; https://github.com/geroge-gao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/gzj_1101@163.com" title="E-Mail &rarr; gzj_1101@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/xiao-gao-2/activities" title="知乎 &rarr; https://www.zhihu.com/people/xiao-gao-2/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by gerogegao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
