<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="心如止水" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="特征选择，即对于生成的特征集合进行筛选，得到一个子集，主要有一下三个目的 简化模型，增加可解释性 改善性能，并且节省存储空间和计算开销 改善通用性，降低过拟合风险。 特征选择主要分为三种方法，过滤方法、封账方法和嵌入方法过滤方法Filter过滤方法主要特点： 不依赖与机器学习算法 一般分为单变量和多变量 单变量一般基于特征变量与目标变量之间的相关性或互信息，根据相关性排序，过滤掉最不相关特征 多变">
<meta name="keywords" content="人工智能、大数据、机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="心如止水">
<meta property="og:url" content="http://yoursite.com/2020/07/27/特征工程之特征选择/index.html">
<meta property="og:site_name" content="心如止水">
<meta property="og:description" content="特征选择，即对于生成的特征集合进行筛选，得到一个子集，主要有一下三个目的 简化模型，增加可解释性 改善性能，并且节省存储空间和计算开销 改善通用性，降低过拟合风险。 特征选择主要分为三种方法，过滤方法、封账方法和嵌入方法过滤方法Filter过滤方法主要特点： 不依赖与机器学习算法 一般分为单变量和多变量 单变量一般基于特征变量与目标变量之间的相关性或互信息，根据相关性排序，过滤掉最不相关特征 多变">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/特征选择/捕获.PNG">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cmu%3D0%2C%5Csigma%3D1">
<meta property="og:updated_time" content="2020-08-03T15:54:53.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心如止水">
<meta name="twitter:description" content="特征选择，即对于生成的特征集合进行筛选，得到一个子集，主要有一下三个目的 简化模型，增加可解释性 改善性能，并且节省存储空间和计算开销 改善通用性，降低过拟合风险。 特征选择主要分为三种方法，过滤方法、封账方法和嵌入方法过滤方法Filter过滤方法主要特点： 不依赖与机器学习算法 一般分为单变量和多变量 单变量一般基于特征变量与目标变量之间的相关性或互信息，根据相关性排序，过滤掉最不相关特征 多变">
<meta name="twitter:image" content="https://raw.githubusercontent.com/geroge-gao/Images/master/特征选择/捕获.PNG">
  <link rel="canonical" href="http://yoursite.com/2020/07/27/特征工程之特征选择/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 心如止水</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心如止水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/特征工程之特征选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gerogegao">
      <meta itemprop="description" content="世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心如止水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-27 21:52:16" itemprop="dateCreated datePublished" datetime="2020-07-27T21:52:16+08:00">2020-07-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 23:54:53" itemprop="dateModified" datetime="2020-08-03T23:54:53+08:00">2020-08-03</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/geroge-gao/Images/master/特征选择/捕获.PNG" alt></p><p>特征选择，即对于生成的特征集合进行筛选，得到一个子集，主要有一下三个目的</p><ul>
<li>简化模型，增加可解释性</li>
<li>改善性能，并且节省存储空间和计算开销</li>
<li>改善通用性，降低过拟合风险。</li>
</ul><p>特征选择主要分为三种方法，过滤方法、封账方法和嵌入方法</p><h1 id="过滤方法Filter"><a href="#过滤方法Filter" class="headerlink" title="过滤方法Filter"></a>过滤方法Filter</h1><p>过滤方法主要特点：</p><ul>
<li>不依赖与机器学习算法</li>
<li>一般分为单变量和多变量</li>
<li>单变量一般基于特征变量与目标变量之间的相关性或互信息，根据相关性排序，过滤掉最不相关特征</li>
<li>多变量有基于相关性和一致性的特征选择</li>
</ul><a id="more"></a>





<h2 id="单变量"><a href="#单变量" class="headerlink" title="单变量"></a>单变量</h2><h3 id="覆盖率"><a href="#覆盖率" class="headerlink" title="覆盖率"></a>覆盖率</h3><p>一般来说，会把缺失率15%-20%左右的特征丢弃掉，不过不是绝对的，也可以通过其他特征的关系或者利用模型预测对缺失值进行补齐。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cols = data.columns.values.tolist()</span><br><span class="line">missing_rate = pd.DataFrame(&#123;<span class="string">'column_name'</span>:cols&#125;)</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> cols:</span><br><span class="line">    missing_rate.loc[missing_rate[<span class="string">'column_name'</span>]==c,<span class="string">'missing_rate'</span>] = data[data[c].isna()==<span class="literal">True</span>].shape[<span class="number">0</span>]/data.shape[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h3 id="皮尔逊相关系数"><a href="#皮尔逊相关系数" class="headerlink" title="皮尔逊相关系数"></a>皮尔逊相关系数</h3><p>皮尔逊相关性系数用于度量两个变量$X$和$Y$的线性相关性，计算公式为</p>
<script type="math/tex; mode=display">
\rho_{X,Y}=\frac{cov(X,Y)}{\sigma_X\sigma_Y}</script><p>样本上的相关性系数为</p>
<script type="math/tex; mode=display">
r=\frac{\sum_{i=1}^n(X_i-\bar X_i)(Y_i-\bar Y_i)}{\sqrt{(\sum_{i=1}^n(X_i-\bar X_i)^2)}\sqrt{(\sum_{i=1}^n(Y_i-\bar Y_i)^2)}}</script><p>在数据标准化（ <img src="https://www.zhihu.com/equation?tex=%5Cmu%3D0%2C%5Csigma%3D1" alt="[公式]"> ）后，Pearson相关性系数、Cosine相似度、欧式距离的平方可认为是等价的。</p>
<p>如何理解皮尔逊相关系数（Pearson Correlation Coefficient）？ - 微调的回答 - 知乎 <a href="https://www.zhihu.com/question/19734616/answer/349132554" target="_blank" rel="noopener">https://www.zhihu.com/question/19734616/answer/349132554</a></p>
<p>使用方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</span><br><span class="line"></span><br><span class="line">r,p = pearsonr(X,Y)</span><br></pre></td></tr></table></figure>
<p>r表示相关性系数</p>
<ul>
<li>r&gt;0表示正相关</li>
<li>r=1表示正线性相关</li>
<li>r&lt;0表示负相关</li>
<li>r=0表示非线性相关。</li>
<li>r=-1表示负线性相关</li>
</ul>
<p>p-value越低表示越低，可靠性越高。<a href="https://www.cnblogs.com/lijingblog/p/11043513.html" target="_blank" rel="noopener">https://www.cnblogs.com/lijingblog/p/11043513.html</a></p>
<h3 id="Fisher得分"><a href="#Fisher得分" class="headerlink" title="Fisher得分"></a>Fisher得分</h3><p>在分类问题中，对于好的特征，在同一类别中取值比较相似，在不同类别中取值差异较大。因此特征i的重要性可以用Fisher得分$S_i$表示：</p>
<script type="math/tex; mode=display">
S_i=\frac{\sum_{j=1}^Kn_j(u_{ij}-u_i)^2}{\sum_{j=1}^Kn_j\rho^2_{ij}}</script><p>$u_{ij}$和$\rho_{ij}$分别表示特征$i$在类别$j$中的中的均值和方差，$n_j$表示类别$j$的样本数，Fisher特征越高，特征在不同类别的差异性越大，在同一类别的差异性越小。</p>
<h3 id="卡方检验"><a href="#卡方检验" class="headerlink" title="卡方检验"></a>卡方检验</h3><p>目的：检验特征变量和目的变量之间的相关性</p>
<p>公式为：</p>
<script type="math/tex; mode=display">
\chi^2=\sum_{i=1}^r\sum_{j=1}^c\frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}^2}</script><p>其中$O_{i,j}$表示观测值，$E_{i,j}$表示期望值，$i$表示类别$i$，$j$表示对应的目标变量$j$。如何假设正确，$\chi$越小，相关性越小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> chi2</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"></span><br><span class="line">iris = load_iris()</span><br><span class="line">model1 = SelectKBest(chi2, k=<span class="number">2</span>)<span class="comment">#选择k个最佳特征</span></span><br><span class="line">model1.fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>
<h3 id="互信息"><a href="#互信息" class="headerlink" title="互信息"></a>互信息</h3><p>用于度量两个变量之间的相关性，互信息越大，表示两个变量的相关性越高，互信息为0，表示两个变量相互独立。</p>
<p>互信息计算公式：</p>
<script type="math/tex; mode=display">
I(X,Y)=\sum_{x\in X}\sum_{y\in Y}p(x,y)log\frac{p(x,y)}{p(x)p(y)}</script><p>其中$X、Y$的联合分布为$p(x,y)$，边缘分布为$p(x),p(y)$。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics <span class="keyword">as</span> mr</span><br><span class="line">mr.mutual_info_score(Y,X)</span><br></pre></td></tr></table></figure>
<h2 id="多变量"><a href="#多变量" class="headerlink" title="多变量"></a>多变量</h2><h3 id="最小冗余最大相关性mRmR"><a href="#最小冗余最大相关性mRmR" class="headerlink" title="最小冗余最大相关性mRmR"></a>最小冗余最大相关性mRmR</h3><h3 id="相关特征选择-CFS"><a href="#相关特征选择-CFS" class="headerlink" title="相关特征选择(CFS)"></a>相关特征选择(CFS)</h3><p>相关特征选择(Correlation Feature Selection，CFS)基于以下假设来评估集合的重要性：好的特征集合包含于目标变量非常相关的特征，但这些特征彼此不想关。</p>
<p>公式如下：</p>
<script type="math/tex; mode=display">
CFS=\max_{S_k}[\frac{r_{cf_1}+r_{cf_2}+...+r_{cf_k}}{\sqrt{k+2(r_{f_1f_2}+r_{f_if_j}+...+r_{f_kf_1})}}</script><p>其中$r_{cf_i}$和$r_{f_if_j}$分别表示特征变量和目标变量之间的相关性以及特征变量与特征变量之间的相关性。</p>
<p>这部分代码暂时没有搞懂，后续在研究。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> skfeature.function.statistical_based <span class="keyword">import</span> CFS</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris  <span class="comment"># 利用iris数据作为演示数据集</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 载入数据集</span></span><br><span class="line">iris = load_iris()</span><br><span class="line">X, y = iris.data, iris.target</span><br><span class="line">train_set = X[<span class="number">0</span>:<span class="number">100</span>,:]</span><br><span class="line">test_set = X[<span class="number">100</span>:,]</span><br><span class="line">train_y = y[<span class="number">0</span>:<span class="number">100</span>]</span><br><span class="line"></span><br><span class="line">num_feature = <span class="number">2</span> <span class="comment"># 从原数据集中选择两个变量</span></span><br><span class="line"></span><br><span class="line">feature_index = CFS.cfs(train_set, train_y)</span><br></pre></td></tr></table></figure>
<h3 id="FCBF"><a href="#FCBF" class="headerlink" title="FCBF"></a>FCBF</h3><p>FCBF算法： 全称 Fast Correlation-Basd Filter Solution, 是一种快速过滤的特征选择算法，一种基于symmetrical uncertainty（SU）的方法。其计算步骤如下：</p>
<p>1、计算每个特征与目标C之间的相关性$SU_{F_i,c}$</p>
<script type="math/tex; mode=display">
SU(X,Y)=2\frac{IG(X,Y)}{E(X)+E(Y)}
\\E(x)=-\sum_{i=1}^cPx_i()*\log_2(P_{X_i})
\\E(X|Y)=-\sum_{i=1}^{C_Y}P(y_i)\sum_{j=1}^cP(x_j|y_i)\log_2(P(x_j|y_i))</script><p>其中$IG(X,Y)$代表信息增益，$E(X)$代表信息熵，$P(X_i)$表示$X$取到$i$的概率，$c$为类别数目</p>
<p>2、将最大相关性的特征预先使用$\delta$选择出来</p>
<p>3、将$SU_{F_i,c}$按照大小排序，并且计算每个特征$F_i$与排序中SU小于$SU_{}$的特征$F_j$之间的相关性$SU_{F_i,F_j}$，如果$SU_{F_i,c}&gt;SU_{F_j,c}$,计算$SU_{F_i,F_j}$</p>
<p>4、如果$SU_{F_i,F_j}&gt;SU_{F_j,c}$，删除特征$F_j$</p>
<h1 id="封装方法Wrapper"><a href="#封装方法Wrapper" class="headerlink" title="封装方法Wrapper"></a>封装方法Wrapper</h1><p>封装方法直接利用机器学习算法评价特征子集的效果，它可以检测两个或者多个特征之间的相互关系，而且选择的特征子集让模型效果运行达到最优</p>
<h2 id="确定性算法"><a href="#确定性算法" class="headerlink" title="确定性算法"></a>确定性算法</h2><h3 id="序列前向特征选择-SFS-和序列后向特征选择-SBE"><a href="#序列前向特征选择-SFS-和序列后向特征选择-SBE" class="headerlink" title="序列前向特征选择(SFS)和序列后向特征选择(SBE)"></a>序列前向特征选择(SFS)和序列后向特征选择(SBE)</h3><p>序列向前算法，特征子集从空集开始，每次只加入一个特征，</p>
<h2 id="随机算法"><a href="#随机算法" class="headerlink" title="随机算法"></a>随机算法</h2><h3 id="退火算法"><a href="#退火算法" class="headerlink" title="退火算法"></a>退火算法</h3><p><a href="https://www.cnblogs.com/heaad/archive/2010/12/20/1911614.html" target="_blank" rel="noopener">https://www.cnblogs.com/heaad/archive/2010/12/20/1911614.html</a></p>
<p><a href="https://www.cnblogs.com/holaworld/p/12631933.html" target="_blank" rel="noopener">https://www.cnblogs.com/holaworld/p/12631933.html</a></p>
<h3 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h3><p>遗传算法步骤：</p>
<p>1、初始化种群</p>
<p>一个种群有好几条染色体，假设有m个初始特征，那么染色体为一个m*1的一维向量[0,1,0,1,….1]，全部由0或者1组成，初始化时，0和1随机选择。</p>
<p>2、评估种群中个体适合度</p>
<p>用交叉检验cross_val_score(个体，y)的结果作为适应度。适应度计算类似LDA</p>
<p>3、选择</p>
<p>每条染色体的适应度不同，被选择的概率也不同，用轮盘赌选择，先生成与染色体个数相同的随机数个数，先生成与染色体个数（种群大小）相同的随机数然后再一个个看这些随机数落在哪个染色体的范围内<br>例：<br>染色体的选择概率：①[0,0.3), ②[0.3,0.6), ③[0.6,0.7), ④[0.7,0.9), ⑤[0.9,1]<br>生成的随机数：0.2, 0.4, 0.5, 0.78, 0.8<br>被选中的染色体：①, ②, ②, ④, ④</p>
<p>5、交叉</p>
<p>若第i条与第i+1条染色体发生交叉，随机选择交叉点，然后交叉。</p>
<p>例如</p>
<p>父染色体 </p>
<p>a:<font color="red">[0,1,0,0,1]</font></p>
<p>b:[1,0,1,1,1]</p>
<p>交叉之后的染色体为[<font color="red">0,1,0</font>,1,1]</p>
<p>6、变异</p>
<p>染色体的某个点取反。目的是防止局部最优</p>
<p><a href="https://www.cnblogs.com/holaworld/p/12631851.html" target="_blank" rel="noopener">https://www.cnblogs.com/holaworld/p/12631851.html</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/33042667" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33042667</a></p>
<h3 id="蚁群算法"><a href="#蚁群算法" class="headerlink" title="蚁群算法"></a>蚁群算法</h3><p>蚁群算法的基本思想：</p>
<p>1、蚂蚁在路径上释放信息素。</p>
<p>2、碰到还没走过的路口，就随机挑选一条路走。同时，释放与路径长度有关的信息素。</p>
<p>3、信息素浓度与路径长度成反比。后来的蚂蚁再次碰到该路口时，就选择信息素浓度较高路径。</p>
<p>4、最优路径上的信息素浓度越来越大。</p>
<p>5、最终蚁群找到最优寻食路径。</p>
<p><a href="https://blog.csdn.net/u012017783/article/details/71872950" target="_blank" rel="noopener">https://blog.csdn.net/u012017783/article/details/71872950</a></p>
<h1 id="嵌入方法Embedded"><a href="#嵌入方法Embedded" class="headerlink" title="嵌入方法Embedded"></a>嵌入方法Embedded</h1><h2 id="LASSO方法"><a href="#LASSO方法" class="headerlink" title="LASSO方法"></a>LASSO方法</h2><h2 id="基于树模型的特征选择"><a href="#基于树模型的特征选择" class="headerlink" title="基于树模型的特征选择"></a>基于树模型的特征选择</h2><p><a href="https://www.cnblogs.com/hhh5460/p/5186226.html" target="_blank" rel="noopener">https://www.cnblogs.com/hhh5460/p/5186226.html</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="gerogegao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/07/11/特征工程之特征构建/" rel="next" title="特征工程之特征构建">
                  <i class="fa fa-chevron-left"></i> 特征工程之特征构建
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤方法Filter"><span class="nav-number">1.</span> <span class="nav-text">过滤方法Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单变量"><span class="nav-number">1.1.</span> <span class="nav-text">单变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖率"><span class="nav-number">1.1.1.</span> <span class="nav-text">覆盖率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#皮尔逊相关系数"><span class="nav-number">1.1.2.</span> <span class="nav-text">皮尔逊相关系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fisher得分"><span class="nav-number">1.1.3.</span> <span class="nav-text">Fisher得分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡方检验"><span class="nav-number">1.1.4.</span> <span class="nav-text">卡方检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互信息"><span class="nav-number">1.1.5.</span> <span class="nav-text">互信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量"><span class="nav-number">1.2.</span> <span class="nav-text">多变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小冗余最大相关性mRmR"><span class="nav-number">1.2.1.</span> <span class="nav-text">最小冗余最大相关性mRmR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关特征选择-CFS"><span class="nav-number">1.2.2.</span> <span class="nav-text">相关特征选择(CFS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCBF"><span class="nav-number">1.2.3.</span> <span class="nav-text">FCBF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#封装方法Wrapper"><span class="nav-number">2.</span> <span class="nav-text">封装方法Wrapper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定性算法"><span class="nav-number">2.1.</span> <span class="nav-text">确定性算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列前向特征选择-SFS-和序列后向特征选择-SBE"><span class="nav-number">2.1.1.</span> <span class="nav-text">序列前向特征选择(SFS)和序列后向特征选择(SBE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机算法"><span class="nav-number">2.2.</span> <span class="nav-text">随机算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#退火算法"><span class="nav-number">2.2.1.</span> <span class="nav-text">退火算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗传算法"><span class="nav-number">2.2.2.</span> <span class="nav-text">遗传算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蚁群算法"><span class="nav-number">2.2.3.</span> <span class="nav-text">蚁群算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌入方法Embedded"><span class="nav-number">3.</span> <span class="nav-text">嵌入方法Embedded</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LASSO方法"><span class="nav-number">3.1.</span> <span class="nav-text">LASSO方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于树模型的特征选择"><span class="nav-number">3.2.</span> <span class="nav-text">基于树模型的特征选择</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.png"
      alt="gerogegao">
  <p class="site-author-name" itemprop="name">gerogegao</p>
  <div class="site-description" itemprop="description">世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/geroge-gao" title="GitHub &rarr; https://github.com/geroge-gao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/gzj_1101@163.com" title="E-Mail &rarr; gzj_1101@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/xiao-gao-2/activities" title="知乎 &rarr; https://www.zhihu.com/people/xiao-gao-2/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by gerogegao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
