<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="心如止水" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1234%matplotlib inlineimport numpy as npimport pandas as pdimport matplotlib.pyplot as plt1234# 加载数据data_01 = pd.read_csv(&apos;data/data_01.csv&apos;)data_02 = pd.read_csv(&apos;data/data_02.csv&apos;)data_03 = pd.read_">
<meta name="keywords" content="人工智能、大数据、机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="心如止水">
<meta property="og:url" content="http://yoursite.com/2019/10/02/pandas实践/pandas实践/index.html">
<meta property="og:site_name" content="心如止水">
<meta property="og:description" content="1234%matplotlib inlineimport numpy as npimport pandas as pdimport matplotlib.pyplot as plt1234# 加载数据data_01 = pd.read_csv(&apos;data/data_01.csv&apos;)data_02 = pd.read_csv(&apos;data/data_02.csv&apos;)data_03 = pd.read_">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/02/pandas实践/pandas实践/output_30_1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/02/pandas实践/pandas实践/output_39_1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/02/pandas实践/pandas实践/output_41_1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/02/pandas实践/pandas实践/output_52_0.png">
<meta property="og:updated_time" content="2019-10-02T08:27:53.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心如止水">
<meta name="twitter:description" content="1234%matplotlib inlineimport numpy as npimport pandas as pdimport matplotlib.pyplot as plt1234# 加载数据data_01 = pd.read_csv(&apos;data/data_01.csv&apos;)data_02 = pd.read_csv(&apos;data/data_02.csv&apos;)data_03 = pd.read_">
<meta name="twitter:image" content="http://yoursite.com/2019/10/02/pandas实践/pandas实践/output_30_1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/02/pandas实践/pandas实践/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 心如止水</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心如止水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/pandas实践/pandas实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gerogegao">
      <meta itemprop="description" content="世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心如止水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 16:26:37 / 修改时间：16:27:53" itemprop="dateCreated datePublished" datetime="2019-10-02T16:26:37+08:00">2019-10-02</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">data_01 = pd.read_csv(<span class="string">'data/data_01.csv'</span>)</span><br><span class="line">data_02 = pd.read_csv(<span class="string">'data/data_02.csv'</span>)</span><br><span class="line">data_03 = pd.read_csv(<span class="string">'data/data_03.csv'</span>)</span><br></pre></td></tr></table></figure><a id="more"></a>

<h2 id="将三个数据合并"><a href="#将三个数据合并" class="headerlink" title="将三个数据合并"></a>将三个数据合并</h2><pre><code>concat(objs, axis,join)
</code></pre><p>objs: series，dataframe或者pannel构成的list序列</p>
<p>axis: 需要合并链接的轴，0表示的是行，1表示的是列,默认为0</p>
<p>join: 表示连接方式，inner或者outer</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.concat([data_01, data_02, data_03])</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cand_nm</th>
      <th>contbr_nm</th>
      <th>contbr_st</th>
      <th>contbr_employer</th>
      <th>contbr_occupation</th>
      <th>contb_receipt_amt</th>
      <th>contb_receipt_dt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Bachmann, Michelle</td>
      <td>HARVEY, WILLIAM</td>
      <td>AL</td>
      <td>RETIRED</td>
      <td>RETIRED</td>
      <td>250.0</td>
      <td>20-Jun-11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bachmann, Michelle</td>
      <td>HARVEY, WILLIAM</td>
      <td>AL</td>
      <td>RETIRED</td>
      <td>RETIRED</td>
      <td>50.0</td>
      <td>23-Jun-11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bachmann, Michelle</td>
      <td>SMITH, LANIER</td>
      <td>AL</td>
      <td>INFORMATION REQUESTED</td>
      <td>INFORMATION REQUESTED</td>
      <td>250.0</td>
      <td>5-Jul-11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Bachmann, Michelle</td>
      <td>BLEVINS, DARONDA</td>
      <td>AR</td>
      <td>NONE</td>
      <td>RETIRED</td>
      <td>250.0</td>
      <td>1-Aug-11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Bachmann, Michelle</td>
      <td>WARDENBURG, HAROLD</td>
      <td>AR</td>
      <td>NONE</td>
      <td>RETIRED</td>
      <td>300.0</td>
      <td>20-Jun-11</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.info()</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 1001732 entries, 0 to 1730
Data columns (total 7 columns):
cand_nm              1001732 non-null object
contbr_nm            1001732 non-null object
contbr_st            1001728 non-null object
contbr_employer      988003 non-null object
contbr_occupation    993302 non-null object
contb_receipt_amt    1001732 non-null float64
contb_receipt_dt     1001732 non-null object
dtypes: float64(1), object(6)
memory usage: 61.1+ MB
</code></pre><h2 id="各字段含义"><a href="#各字段含义" class="headerlink" title="各字段含义"></a>各字段含义</h2><ul>
<li>cand_nm — 接受捐赠的候选人姓名</li>
<li>contbr_nm — 捐赠人姓名</li>
<li>contbr_st — 捐赠人所在州</li>
<li>contbr_employer — 捐赠人所在公司</li>
<li>contbr_occupation — 捐赠人职业</li>
<li>contb_receipt_amt — 捐赠数额（美元）</li>
<li>contb_receipt_dt — 收到捐款的日期</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.describe()</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>contb_receipt_amt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1.001732e+06</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.982358e+02</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.749665e+03</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-3.080000e+04</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3.500000e+01</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.000000e+02</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>2.500000e+02</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2.014491e+06</td>
    </tr>
  </tbody>
</table>
</div>



<h1 id="2-数据清洗"><a href="#2-数据清洗" class="headerlink" title="2.数据清洗"></a>2.数据清洗</h1><h2 id="2-1缺失值处理"><a href="#2-1缺失值处理" class="headerlink" title="2.1缺失值处理"></a>2.1缺失值处理</h2><p>dataframe.fillna()函数，对缺失值进行处理共有5个参数，功能是用指定的方法填充NA/NaN</p>
<ul>
<li>value: 变量，字典，Series or Dataframe</li>
<li>method: {‘backfill’,’bfill’,’pad’,’ffill’,None}，默认值为None，pad/ffill表示用前一个非缺失值去填充缺失值<br>backfill/bfill表示用下一个非缺失值填充该缺失值，None指定一个值去代替缺失值</li>
<li>inplace: True or False，True表示在原始数据上修改，False表示创建一个副本在副本上修改</li>
<li>limit: int，表示连续填充最大值，默认为None</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将两个字段用NOT PROVIDED填充</span></span><br><span class="line">data[<span class="string">'contbr_employer'</span>].fillna(<span class="string">'NOT PROVIDED'</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">'contbr_occupation'</span>].fillna(<span class="string">'NOT PROVIDED'</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'一共有&#123;&#125;位候选人'</span>.format(len(data[<span class="string">'cand_nm'</span>].unique())))</span><br></pre></td></tr></table></figure>
<pre><code>一共有13位候选人
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类似SQL中的distinct操作</span></span><br><span class="line">data[<span class="string">'cand_nm'</span>].unique()</span><br></pre></td></tr></table></figure>
<pre><code>array([&#39;Bachmann, Michelle&#39;, &#39;Romney, Mitt&#39;, &#39;Obama, Barack&#39;,
       &quot;Roemer, Charles E. &#39;Buddy&#39; III&quot;, &#39;Pawlenty, Timothy&#39;,
       &#39;Johnson, Gary Earl&#39;, &#39;Paul, Ron&#39;, &#39;Santorum, Rick&#39;,
       &#39;Cain, Herman&#39;, &#39;Gingrich, Newt&#39;, &#39;McCotter, Thaddeus G&#39;,
       &#39;Huntsman, Jon&#39;, &#39;Perry, Rick&#39;], dtype=object)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">parties = &#123;<span class="string">'Bachmann, Michelle'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Cain, Herman'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Gingrich, Newt'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Huntsman, Jon'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Johnson, Gary Earl'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'McCotter, Thaddeus G'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Obama, Barack'</span>: <span class="string">'Democrat'</span>,</span><br><span class="line">           <span class="string">'Paul, Ron'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Pawlenty, Timothy'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Perry, Rick'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">"Roemer, Charles E. 'Buddy' III"</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Romney, Mitt'</span>: <span class="string">'Republican'</span>,</span><br><span class="line">           <span class="string">'Santorum, Rick'</span>: <span class="string">'Republican'</span>&#125;</span><br><span class="line">data[<span class="string">'party'</span>] = data[<span class="string">'cand_nm'</span>].map(parties)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">'party'</span>].value_counts()</span><br></pre></td></tr></table></figure>
<pre><code>Democrat      593747
Republican    407985
Name: party, dtype: int64
</code></pre><h2 id="排序，按照职业汇总对赞助金额进行排序"><a href="#排序，按照职业汇总对赞助金额进行排序" class="headerlink" title="排序，按照职业汇总对赞助金额进行排序"></a>排序，按照职业汇总对赞助金额进行排序</h2><p>按照各个职位进行汇总，计算赞助总金额展示前20项，发现不少职业是相同的，只不过表达方式不一样，如C.E.O和CEO</p>
<pre><code>DataFrame.sort_value(by,ascengding=True,inplace=False)
</code></pre><ul>
<li>by表示根据那一项排序，可以传入多列值</li>
<li>ascending=True表示升序，False表示降序，inplace=True表示修复原dataframe，默认为False</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.groupby(<span class="string">'contbr_occupation'</span>)[<span class="string">'contb_receipt_amt'</span>].sum().sort_values(ascending=<span class="literal">False</span>)[:<span class="number">20</span>]</span><br></pre></td></tr></table></figure>
<pre><code>contbr_occupation
RETIRED                                   48176397.00
ATTORNEY                                  18470473.30
HOMEMAKER                                 17484807.65
INFORMATION REQUESTED PER BEST EFFORTS    15859514.55
INFORMATION REQUESTED                      8742357.59
PHYSICIAN                                  7224044.40
PRESIDENT                                  6347843.59
EXECUTIVE                                  5273717.90
CONSULTANT                                 4932627.98
NOT PROVIDED                               4224760.39
CEO                                        3570942.20
LAWYER                                     3537982.19
OWNER                                      3278488.16
INVESTOR                                   3204481.92
ENGINEER                                   2730527.43
PROFESSOR                                  2458033.81
C.E.O.                                     2433218.11
SELF-EMPLOYED                              2259150.94
MANAGER                                    2167571.47
REAL ESTATE                                2110499.34
Name: contb_receipt_amt, dtype: float64
</code></pre><h2 id="利用函数进行数据转换-职业和雇主信息分析"><a href="#利用函数进行数据转换-职业和雇主信息分析" class="headerlink" title="利用函数进行数据转换:职业和雇主信息分析"></a>利用函数进行数据转换:职业和雇主信息分析</h2><p>许多职业都涉及基本相同的工作类型，下面我们来清理下这样的数据(利用了dict.get)</p>
<p>dict.get(key, default=None)</p>
<p>参数类型</p>
<ul>
<li>key: 字典中要查找的键</li>
<li>defult：如何字典中键不存在，默认返回default</li>
</ul>
<p>下面例子中get(x, x)，意思是如果不存在x，如果没有找到对应的映射，就返回原来的值，如果找到了对应的映射，就返回键指定的值。</p>
<pre><code>map(function, iterable)
</code></pre><p>map函数是根据提供的函数对指定的序列做映射。</p>
<p>第一个参数function是函数，后面的每一个元素都会调用function函数，返回包含每次function函数返回的新列表</p>
<p><strong>返回值</strong>:</p>
<ul>
<li>python 2.x 返回列表</li>
<li>python 3.x 返回迭代器</li>
</ul>
<p>像列表、元组、字符串、字典等都是可迭代对象，每次从中取出一个数的过程便叫做迭代</p>
<p>next函数表示访问迭代器的下一条数据</p>
<p>迭代器生成方式,，data可以表示为数据也可以表示为</p>
<pre><code>iterator=iter(data)
</code></pre><p>迭代器用来帮助我们记录每次迭代访问到的位置，当我们对迭代器使用next()函数的时候，迭代器会向我们返回它所记录位置的下一个位置的数据。</p>
<pre><code>for item in Iterable
</code></pre><p>循环的本质就是先通过iter()函数获取可迭代对象Iterable的迭代器，然后对获取到的迭代器不断调用next()方法来获取下一个值并将其赋值给item</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x*x</span><br><span class="line"></span><br><span class="line">y = map(square, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">print(next(y))</span><br><span class="line">print(next(y))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> y:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<pre><code>1
4
9
16
25
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#建立一个职业对应字典，把相同职业的不同表达映射为对应的职业，比如把C.E.O.映射为CEO</span></span><br><span class="line">occupation_map = &#123;</span><br><span class="line">  <span class="string">'INFORMATION REQUESTED PER BEST EFFORTS'</span>:<span class="string">'NOT PROVIDED'</span>,</span><br><span class="line">  <span class="string">'INFORMATION REQUESTED'</span>:<span class="string">'NOT PROVIDED'</span>,</span><br><span class="line">  <span class="string">'SELF'</span> : <span class="string">'SELF-EMPLOYED'</span>,</span><br><span class="line">  <span class="string">'SELF EMPLOYED'</span> : <span class="string">'SELF-EMPLOYED'</span>,</span><br><span class="line">  <span class="string">'C.E.O.'</span>:<span class="string">'CEO'</span>,</span><br><span class="line">  <span class="string">'LAWYER'</span>:<span class="string">'ATTORNEY'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不在字典中，返回x</span></span><br><span class="line">f = <span class="keyword">lambda</span> x: occupation_map.get(x, x)</span><br><span class="line">data.contbr_occupation = data.contbr_occupation.map(f)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map(<span class="keyword">lambda</span> x, y: x + y, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>], [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<pre><code>&lt;map at 0x1fb229bc4a8&gt;
</code></pre><h1 id="2-3-数据筛选"><a href="#2-3-数据筛选" class="headerlink" title="2.3 数据筛选"></a>2.3 数据筛选</h1><font size="5">赞助商金额筛选</font> 

<p>赞助包括退款(负的出资额)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = data[data[<span class="string">'contb_receipt_amt'</span>]&gt;<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<font size="5">候选人筛选</font>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.groupby(<span class="string">'cand_nm'</span>)[<span class="string">'contb_receipt_amt'</span>].sum().sort_values(ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<pre><code>cand_nm
Obama, Barack                     1.358776e+08
Romney, Mitt                      8.833591e+07
Paul, Ron                         2.100962e+07
Perry, Rick                       2.030675e+07
Gingrich, Newt                    1.283277e+07
Santorum, Rick                    1.104316e+07
Cain, Herman                      7.101082e+06
Pawlenty, Timothy                 6.004819e+06
Huntsman, Jon                     3.330373e+06
Bachmann, Michelle                2.711189e+06
Johnson, Gary Earl                5.669616e+05
Roemer, Charles E. &#39;Buddy&#39; III    3.730099e+05
McCotter, Thaddeus G              3.903000e+04
Name: contb_receipt_amt, dtype: float64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选取候选人为Obama、Romneyd的子数据集</span></span><br><span class="line">data_vs = data[data[<span class="string">'cand_nm'</span>].isin([<span class="string">'Romney, Mitt'</span>,<span class="string">'Obama, Barack'</span>])].copy()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data_vs.info()</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 694283 entries, 410 to 201385
Data columns (total 8 columns):
cand_nm              694283 non-null object
contbr_nm            694283 non-null object
contbr_st            694279 non-null object
contbr_employer      694283 non-null object
contbr_occupation    694283 non-null object
contb_receipt_amt    694283 non-null float64
contb_receipt_dt     694283 non-null object
party                694283 non-null object
dtypes: float64(1), object(7)
memory usage: 47.7+ MB
</code></pre><h2 id="2-4-面元化数据"><a href="#2-4-面元化数据" class="headerlink" title="2.4 面元化数据"></a>2.4 面元化数据</h2><p>利用cut函数根据出资额大小将数据离散化到多个面源当中</p>
<p>pandas.cut函数作用</p>
<p>将数据离散化统计区间段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bins = np.array([<span class="number">0</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">1000</span>,<span class="number">10000</span>,<span class="number">100000</span>,<span class="number">1000000</span>,<span class="number">10000000</span>])</span><br><span class="line">labels = pd.cut(data_vs[<span class="string">'contb_receipt_amt'</span>],bins)</span><br><span class="line">labels</span><br></pre></td></tr></table></figure>
<pre><code>410           (10, 100]
411         (100, 1000]
412         (100, 1000]
413           (10, 100]
414           (10, 100]
415           (10, 100]
416         (100, 1000]
417           (10, 100]
418         (100, 1000]
419           (10, 100]
420           (10, 100]
421         (100, 1000]
422         (100, 1000]
423         (100, 1000]
424         (100, 1000]
425         (100, 1000]
426       (1000, 10000]
427         (100, 1000]
428         (100, 1000]
429           (10, 100]
430       (1000, 10000]
431         (100, 1000]
432         (100, 1000]
433         (100, 1000]
434         (100, 1000]
435         (100, 1000]
436           (10, 100]
437         (100, 1000]
438         (100, 1000]
439           (10, 100]
              ...      
201356        (10, 100]
201357          (1, 10]
201358        (10, 100]
201359        (10, 100]
201360        (10, 100]
201361        (10, 100]
201362      (100, 1000]
201363        (10, 100]
201364        (10, 100]
201365        (10, 100]
201366        (10, 100]
201367        (10, 100]
201368      (100, 1000]
201369        (10, 100]
201370        (10, 100]
201371        (10, 100]
201372        (10, 100]
201373        (10, 100]
201374        (10, 100]
201375        (10, 100]
201376    (1000, 10000]
201377        (10, 100]
201378        (10, 100]
201379      (100, 1000]
201380    (1000, 10000]
201381        (10, 100]
201382      (100, 1000]
201383          (1, 10]
201384        (10, 100]
201385      (100, 1000]
Name: contb_receipt_amt, Length: 694283, dtype: category
Categories (8, interval[int64]): [(0, 1] &lt; (1, 10] &lt; (10, 100] &lt; (100, 1000] &lt; (1000, 10000] &lt; (10000, 100000] &lt; (100000, 1000000] &lt; (1000000, 10000000]]
</code></pre><h1 id="3-数据聚合和分组运算"><a href="#3-数据聚合和分组运算" class="headerlink" title="3. 数据聚合和分组运算"></a>3. 数据聚合和分组运算</h1><p>分组计算Grouping，分组运算是一个“split-apply-combine”的过程：</p>
<ul>
<li>拆分，pandas对象中的数据会根据你所提供的一个或多个键被拆分为多组</li>
<li>应用，将一个函数应用到各个分组并产生一个新值</li>
<li>合并，所有这些函数的执行结果会合并到最终的结果对象中</li>
</ul>
<h2 id="3-1-透视表"><a href="#3-1-透视表" class="headerlink" title="3.1 透视表"></a>3.1 透视表</h2><p>利用pivot_table对数据进行分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照党派、职业对赞助金额进行汇总，类似excel中的透视表操作，聚合函数为sum</span></span><br><span class="line">by_occupation = data.pivot_table(<span class="string">'contb_receipt_amt'</span>, index=<span class="string">'contbr_occupation'</span>, columns=<span class="string">'party'</span>, aggfunc=<span class="string">'sum'</span>)</span><br><span class="line"><span class="comment"># 过滤掉赞助数小于200w的数据</span></span><br><span class="line">over_2mm = by_occupation[by_occupation.sum(<span class="number">1</span>)&gt;<span class="number">2000000</span>]</span><br><span class="line">over_2mm</span><br></pre></td></tr></table></figure>
<p>&lt;/style&gt;</p>
<p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>party</th>
      <th>Democrat</th>
      <th>Republican</th>
    </tr>
    <tr>
      <th>contbr_occupation</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ATTORNEY</th>
      <td>14302461.84</td>
      <td>7.868419e+06</td>
    </tr>
    <tr>
      <th>CEO</th>
      <td>2074974.79</td>
      <td>4.211041e+06</td>
    </tr>
    <tr>
      <th>CONSULTANT</th>
      <td>2459912.71</td>
      <td>2.544725e+06</td>
    </tr>
    <tr>
      <th>ENGINEER</th>
      <td>951525.55</td>
      <td>1.818374e+06</td>
    </tr>
    <tr>
      <th>EXECUTIVE</th>
      <td>1355161.05</td>
      <td>4.138850e+06</td>
    </tr>
    <tr>
      <th>HOMEMAKER</th>
      <td>4248875.80</td>
      <td>1.363428e+07</td>
    </tr>
    <tr>
      <th>INVESTOR</th>
      <td>884133.00</td>
      <td>2.431769e+06</td>
    </tr>
    <tr>
      <th>MANAGER</th>
      <td>762883.22</td>
      <td>1.444532e+06</td>
    </tr>
    <tr>
      <th>NOT PROVIDED</th>
      <td>13725187.32</td>
      <td>2.097161e+07</td>
    </tr>
    <tr>
      <th>OWNER</th>
      <td>1001567.36</td>
      <td>2.408287e+06</td>
    </tr>
    <tr>
      <th>PHYSICIAN</th>
      <td>3735124.94</td>
      <td>3.594320e+06</td>
    </tr>
    <tr>
      <th>PRESIDENT</th>
      <td>1878509.95</td>
      <td>4.720924e+06</td>
    </tr>
    <tr>
      <th>PROFESSOR</th>
      <td>2165071.08</td>
      <td>2.967027e+05</td>
    </tr>
    <tr>
      <th>REAL ESTATE</th>
      <td>528902.09</td>
      <td>1.625902e+06</td>
    </tr>
    <tr>
      <th>RETIRED</th>
      <td>25305316.38</td>
      <td>2.356099e+07</td>
    </tr>
    <tr>
      <th>SELF-EMPLOYED</th>
      <td>741746.40</td>
      <td>2.245273e+06</td>
    </tr>
  </tbody>
</table><br>&lt;/div&gt;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">over_2mm.plot(kind=<span class="string">'bar'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1fb229e5080&gt;
</code></pre><p><img src="output_30_1.png" alt="png"></p>
<h2 id="3-2分组级运算和转换"><a href="#3-2分组级运算和转换" class="headerlink" title="3.2分组级运算和转换"></a>3.2分组级运算和转换</h2><p>根据职业和雇主信息分组运算</p>
<p>了解Obama和Romney总出资最高的职业和雇主</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_top_amounts</span><span class="params">(group, key, n=<span class="number">5</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 传入group by分组的对象，返回key字段排序的前n个数据</span></span><br><span class="line">    totals = group.groupby(key)[<span class="string">'contb_receipt_amt'</span>].sum()</span><br><span class="line">    <span class="keyword">return</span> totals.sort_values(ascending=<span class="literal">False</span>)[:n]</span><br><span class="line"></span><br><span class="line">grouped = data_vs.groupby(<span class="string">'cand_nm'</span>)</span><br><span class="line">grouped.apply(get_top_amounts, <span class="string">'contbr_occupation'</span>, <span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<pre><code>cand_nm        contbr_occupation
Obama, Barack  RETIRED              25305316.38
               ATTORNEY             14302461.84
               NOT PROVIDED         13725187.32
               HOMEMAKER             4248875.80
               PHYSICIAN             3735124.94
               CONSULTANT            2459912.71
               PROFESSOR             2165071.08
Romney, Mitt   NOT PROVIDED         11638509.84
               RETIRED              11508473.59
               HOMEMAKER             8147446.22
               ATTORNEY              5372424.02
               PRESIDENT             2491244.89
               CEO                   2324297.03
               EXECUTIVE             2300947.03
Name: contb_receipt_amt, dtype: float64
</code></pre><p>从数据看出Obama更受精英群体(律师、医生、咨询顾问)的欢迎，Romney更受企业家欢迎</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grouped.apply(get_top_amounts, <span class="string">'contbr_employer'</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<pre><code>cand_nm        contbr_employer                       
Obama, Barack  RETIRED                                   22694558.85
               SELF-EMPLOYED                             17080985.96
               NOT PROVIDED                               8830013.66
               NOT EMPLOYED                               8586308.70
               INFORMATION REQUESTED                      5053480.37
               HOMEMAKER                                  2605408.54
               SELF                                       1076531.20
               SELF EMPLOYED                               469290.00
               STUDENT                                     318831.45
               VOLUNTEER                                   257104.00
Romney, Mitt   INFORMATION REQUESTED PER BEST EFFORTS    12059527.24
               RETIRED                                   11506225.71
               HOMEMAKER                                  8147196.22
               SELF-EMPLOYED                              7409860.98
               STUDENT                                     496490.94
               CREDIT SUISSE                               281150.00
               MORGAN STANLEY                              267266.00
               NOT PROVIDED                                262204.00
               GOLDMAN SACH &amp; CO.                          238250.00
               BARCLAYS CAPITAL                            162750.00
Name: contb_receipt_amt, dtype: float64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对赞助金额进行分组分析</span></span><br><span class="line">grouped_bins = data_vs.groupby([<span class="string">'cand_nm'</span>, labels])</span><br><span class="line">grouped_bins.size().unstack(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cand_nm</th>
      <th>Obama, Barack</th>
      <th>Romney, Mitt</th>
    </tr>
    <tr>
      <th>contb_receipt_amt</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(0, 1]</th>
      <td>493.0</td>
      <td>77.0</td>
    </tr>
    <tr>
      <th>(1, 10]</th>
      <td>40070.0</td>
      <td>3681.0</td>
    </tr>
    <tr>
      <th>(10, 100]</th>
      <td>372280.0</td>
      <td>31853.0</td>
    </tr>
    <tr>
      <th>(100, 1000]</th>
      <td>153992.0</td>
      <td>43357.0</td>
    </tr>
    <tr>
      <th>(1000, 10000]</th>
      <td>22284.0</td>
      <td>26186.0</td>
    </tr>
    <tr>
      <th>(10000, 100000]</th>
      <td>2.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>(100000, 1000000]</th>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>(1000000, 10000000]</th>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grouped_bins.size()</span><br></pre></td></tr></table></figure>
<pre><code>cand_nm        contb_receipt_amt  
Obama, Barack  (0, 1]                    493
               (1, 10]                 40070
               (10, 100]              372280
               (100, 1000]            153992
               (1000, 10000]           22284
               (10000, 100000]             2
               (100000, 1000000]           3
               (1000000, 10000000]         4
Romney, Mitt   (0, 1]                     77
               (1, 10]                  3681
               (10, 100]               31853
               (100, 1000]             43357
               (1000, 10000]           26186
               (10000, 100000]             1
dtype: int64
</code></pre><p>统计各个区间的赞助金额</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bucket_sums = grouped_bins[<span class="string">'contb_receipt_amt'</span>].sum().unstack(<span class="number">0</span>)</span><br><span class="line">bucket_sums</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cand_nm</th>
      <th>Obama, Barack</th>
      <th>Romney, Mitt</th>
    </tr>
    <tr>
      <th>contb_receipt_amt</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(0, 1]</th>
      <td>318.24</td>
      <td>77.00</td>
    </tr>
    <tr>
      <th>(1, 10]</th>
      <td>337267.62</td>
      <td>29819.66</td>
    </tr>
    <tr>
      <th>(10, 100]</th>
      <td>20288981.41</td>
      <td>1987783.76</td>
    </tr>
    <tr>
      <th>(100, 1000]</th>
      <td>54798731.46</td>
      <td>22363381.69</td>
    </tr>
    <tr>
      <th>(1000, 10000]</th>
      <td>51753705.67</td>
      <td>63942145.42</td>
    </tr>
    <tr>
      <th>(10000, 100000]</th>
      <td>59100.00</td>
      <td>12700.00</td>
    </tr>
    <tr>
      <th>(100000, 1000000]</th>
      <td>1490683.08</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>(1000000, 10000000]</th>
      <td>7148839.76</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bucket_sums.plot(kind=<span class="string">'bar'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1fb22976fd0&gt;
</code></pre><p><img src="output_39_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 百分比堆积图，计算两位候选人收到赞助总金额的占比</span></span><br><span class="line">normed_sums = bucket_sums.div(bucket_sums.sum(axis=<span class="number">1</span>),axis=<span class="number">0</span>)</span><br><span class="line">normed_sums</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cand_nm</th>
      <th>Obama, Barack</th>
      <th>Romney, Mitt</th>
    </tr>
    <tr>
      <th>contb_receipt_amt</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(0, 1]</th>
      <td>0.805182</td>
      <td>0.194818</td>
    </tr>
    <tr>
      <th>(1, 10]</th>
      <td>0.918767</td>
      <td>0.081233</td>
    </tr>
    <tr>
      <th>(10, 100]</th>
      <td>0.910769</td>
      <td>0.089231</td>
    </tr>
    <tr>
      <th>(100, 1000]</th>
      <td>0.710177</td>
      <td>0.289823</td>
    </tr>
    <tr>
      <th>(1000, 10000]</th>
      <td>0.447326</td>
      <td>0.552674</td>
    </tr>
    <tr>
      <th>(10000, 100000]</th>
      <td>0.823120</td>
      <td>0.176880</td>
    </tr>
    <tr>
      <th>(100000, 1000000]</th>
      <td>1.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>(1000000, 10000000]</th>
      <td>1.000000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是用柱状图，指定stack=True进行队列</span></span><br><span class="line">normed_sums[:<span class="number">-2</span>].plot(kind=<span class="string">'bar'</span>,stacked=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1fb22138e48&gt;
</code></pre><p><img src="output_41_1.png" alt="png"></p>
<p>在小额赞助方面，Obama获取的数量和金额比Romney多得多</p>
<h2 id="按照赞助人姓名分组，计算重复赞助次数最多的前20人"><a href="#按照赞助人姓名分组，计算重复赞助次数最多的前20人" class="headerlink" title="按照赞助人姓名分组，计算重复赞助次数最多的前20人"></a>按照赞助人姓名分组，计算重复赞助次数最多的前20人</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.groupby(<span class="string">'contbr_nm'</span>)[<span class="string">'contbr_nm'</span>].count().sort_values(ascending=<span class="literal">False</span>)[:<span class="number">20</span>]</span><br></pre></td></tr></table></figure>
<pre><code>contbr_nm
WILLIAMS, DEBBY          205
BERKE, DAVID MICHAEL     171
SEBAG, DAVID             161
SMITH, ERIK              145
FALLSGRAFF, TOBY         138
SKINNER, DONNA           136
CASPERSON, CAROLINA      132
HARRIS, CLAUDIA W.       132
ROSBERG, MARILYN         115
POTTS, LILLIE            114
DUDLEY, DEBBIE           111
HAUGHEY, NOEL ANTHONY    107
DFHDFH, DFHDFH            96
SHERWIN, GLEN R.          94
MITCHELL, CAITLIN         90
SMITH, CHARLES            88
NURU, ISAAC               87
KARIMIAN, AFSANEH         87
BIRMINGHAM, TOM           85
MASTERS, MARGERY          85
Name: contbr_nm, dtype: int64
</code></pre><h1 id="4-事件处理"><a href="#4-事件处理" class="headerlink" title="4. 事件处理"></a>4. 事件处理</h1><h2 id="4-1-str转datetime"><a href="#4-1-str转datetime" class="headerlink" title="4.1 str转datetime"></a>4.1 str转datetime</h2><p>我们可以使用to_datetime方法解析多种不同的日期表示形式。对标准日期格式（如ISO8601）的解析非常快。我们也可以指定特定的日期解析格式，如pd.to_datetime(series,format=’%Y%m%d’)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data_vs[<span class="string">'time'</span>] = pd.to_datetime(data_vs[<span class="string">'contb_receipt_dt'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="4-2以时间作为索引"><a href="#4-2以时间作为索引" class="headerlink" title="4.2以时间作为索引"></a>4.2以时间作为索引</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_vs.set_index(<span class="string">'time'</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">data_vs.head()</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cand_nm</th>
      <th>contbr_nm</th>
      <th>contbr_st</th>
      <th>contbr_employer</th>
      <th>contbr_occupation</th>
      <th>contb_receipt_amt</th>
      <th>contb_receipt_dt</th>
      <th>party</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-02-01</th>
      <td>Romney, Mitt</td>
      <td>ELDERBAUM, WILLIAM</td>
      <td>AA</td>
      <td>US GOVERNMENT</td>
      <td>FOREIGN SERVICE OFFICER</td>
      <td>25.0</td>
      <td>1-Feb-12</td>
      <td>Republican</td>
    </tr>
    <tr>
      <th>2012-02-01</th>
      <td>Romney, Mitt</td>
      <td>ELDERBAUM, WILLIAM</td>
      <td>AA</td>
      <td>US GOVERNMENT</td>
      <td>FOREIGN SERVICE OFFICER</td>
      <td>110.0</td>
      <td>1-Feb-12</td>
      <td>Republican</td>
    </tr>
    <tr>
      <th>2012-04-13</th>
      <td>Romney, Mitt</td>
      <td>CARLSEN, RICHARD</td>
      <td>AE</td>
      <td>DEFENSE INTELLIGENCE AGENCY</td>
      <td>INTELLIGENCE ANALYST</td>
      <td>250.0</td>
      <td>13-Apr-12</td>
      <td>Republican</td>
    </tr>
    <tr>
      <th>2011-08-21</th>
      <td>Romney, Mitt</td>
      <td>DELUCA, PIERRE</td>
      <td>AE</td>
      <td>CISCO</td>
      <td>ENGINEER</td>
      <td>30.0</td>
      <td>21-Aug-11</td>
      <td>Republican</td>
    </tr>
    <tr>
      <th>2012-03-07</th>
      <td>Romney, Mitt</td>
      <td>SARGENT, MICHAEL</td>
      <td>AE</td>
      <td>RAYTHEON TECHNICAL SERVICES CORP</td>
      <td>COMPUTER SYSTEMS ENGINEER</td>
      <td>100.0</td>
      <td>7-Mar-12</td>
      <td>Republican</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="4-3-重采样和频率转换"><a href="#4-3-重采样和频率转换" class="headerlink" title="4.3 重采样和频率转换"></a>4.3 重采样和频率转换</h2><p>重采样(Resampling) 指的是将时间序列的频度变成另一个频度的过程。把高频度的数据变为低频度叫做降采样(downsampling),resample会对数据进行分组，然后在调用聚合函数。这里我们把频率从每日变成每月，属于高频转低频的降采样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vs_time = data_vs.groupby(<span class="string">'cand_nm'</span>).resample(<span class="string">'M'</span>)[<span class="string">'cand_nm'</span>].count()</span><br><span class="line">vs_time.unstack(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cand_nm</th>
      <th>Obama, Barack</th>
      <th>Romney, Mitt</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2011-04-30</th>
      <td>13830</td>
      <td>1096</td>
    </tr>
    <tr>
      <th>2011-05-31</th>
      <td>12182</td>
      <td>4163</td>
    </tr>
    <tr>
      <th>2011-06-30</th>
      <td>25626</td>
      <td>5757</td>
    </tr>
    <tr>
      <th>2011-07-31</th>
      <td>12372</td>
      <td>2454</td>
    </tr>
    <tr>
      <th>2011-08-31</th>
      <td>19860</td>
      <td>3226</td>
    </tr>
    <tr>
      <th>2011-09-30</th>
      <td>46927</td>
      <td>7968</td>
    </tr>
    <tr>
      <th>2011-10-31</th>
      <td>25941</td>
      <td>5349</td>
    </tr>
    <tr>
      <th>2011-11-30</th>
      <td>32629</td>
      <td>7737</td>
    </tr>
    <tr>
      <th>2011-12-31</th>
      <td>63562</td>
      <td>10289</td>
    </tr>
    <tr>
      <th>2012-01-31</th>
      <td>40055</td>
      <td>9431</td>
    </tr>
    <tr>
      <th>2012-02-29</th>
      <td>66416</td>
      <td>13396</td>
    </tr>
    <tr>
      <th>2012-03-31</th>
      <td>123564</td>
      <td>17807</td>
    </tr>
    <tr>
      <th>2012-04-30</th>
      <td>106164</td>
      <td>16482</td>
    </tr>
  </tbody>
</table>
</div>



<p>plt.subpolots((nrows=1, ncols=1，figsize=(32,8))</p>
<p>表示在画布上面创建一个一行一列的的画布，大小为(32,8)</p>
<p>两个返回值一个是fig图像,另一个是子图ax的array列表。</p>
<p>vs_time可以理解为对该子图进行数据填充</p>
<p>unstack 表示将花括号结构变成表结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fig1,ax1 = plt.subplots(figsize=(<span class="number">32</span>,<span class="number">8</span>))</span><br><span class="line">vs_time.unstack(<span class="number">0</span>).plot(kind=<span class="string">'area'</span>,ax=ax1,alpha=<span class="number">0.6</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="output_52_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series,DataFrame</span><br><span class="line">data=DataFrame(np.arange(<span class="number">6</span>).reshape((<span class="number">2</span>,<span class="number">3</span>)),index=pd.Index([<span class="string">'street1'</span>,<span class="string">'street2'</span>]),columns=pd.Index([<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>]))</span><br><span class="line">print(data)</span><br><span class="line">print(<span class="string">'-----------------------------------------\n'</span>)</span><br><span class="line">data2=data.stack()</span><br><span class="line">data3=data2.unstack()</span><br><span class="line">print(data2)</span><br><span class="line">print(<span class="string">'-----------------------------------------\n'</span>)</span><br><span class="line">print(data3)</span><br></pre></td></tr></table></figure>
<pre><code>         one  two  three
street1    0    1      2
street2    3    4      5
-----------------------------------------

street1  one      0
         two      1
         three    2
street2  one      3
         two      4
         three    5
dtype: int32
-----------------------------------------

         one  two  three
street1    0    1      2
street2    3    4      5
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="gerogegao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/24/pandas实践/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/04/season风格可视化/season风格可视化/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#将三个数据合并"><span class="nav-number">1.</span> <span class="nav-text">将三个数据合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各字段含义"><span class="nav-number">2.</span> <span class="nav-text">各字段含义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-数据清洗"><span class="nav-number"></span> <span class="nav-text">2.数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1缺失值处理"><span class="nav-number">1.</span> <span class="nav-text">2.1缺失值处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序，按照职业汇总对赞助金额进行排序"><span class="nav-number">2.</span> <span class="nav-text">排序，按照职业汇总对赞助金额进行排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用函数进行数据转换-职业和雇主信息分析"><span class="nav-number">3.</span> <span class="nav-text">利用函数进行数据转换:职业和雇主信息分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-数据筛选"><span class="nav-number"></span> <span class="nav-text">2.3 数据筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-面元化数据"><span class="nav-number">1.</span> <span class="nav-text">2.4 面元化数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-数据聚合和分组运算"><span class="nav-number"></span> <span class="nav-text">3. 数据聚合和分组运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-透视表"><span class="nav-number">1.</span> <span class="nav-text">3.1 透视表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2分组级运算和转换"><span class="nav-number">2.</span> <span class="nav-text">3.2分组级运算和转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按照赞助人姓名分组，计算重复赞助次数最多的前20人"><span class="nav-number">3.</span> <span class="nav-text">按照赞助人姓名分组，计算重复赞助次数最多的前20人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-事件处理"><span class="nav-number"></span> <span class="nav-text">4. 事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-str转datetime"><span class="nav-number">1.</span> <span class="nav-text">4.1 str转datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2以时间作为索引"><span class="nav-number">2.</span> <span class="nav-text">4.2以时间作为索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-重采样和频率转换"><span class="nav-number">3.</span> <span class="nav-text">4.3 重采样和频率转换</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.png"
      alt="gerogegao">
  <p class="site-author-name" itemprop="name">gerogegao</p>
  <div class="site-description" itemprop="description">世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/geroge-gao" title="GitHub &rarr; https://github.com/geroge-gao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/gzj_1101@163.com" title="E-Mail &rarr; gzj_1101@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/xiao-gao-2/activities" title="知乎 &rarr; https://www.zhihu.com/people/xiao-gao-2/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by gerogegao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
